{
  "name": "adminazrayaal",
  "author": "azrayaal",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "start": "./bin/www",
    "test": "node ./bin/www",
    "dev": "env-cmd -f ./.env nodemon ./bin/www",
    "pro": "env-cmd -f ./.env nodemon ./bin/www"
  },
  "dependencies": {
    "admin-lte": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "gitignore": "^0.7.0",
    "http-errors": "~1.6.3",
    "install-peers": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4"
  },
  "main": "./bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azrayal/serverStoreGG.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azrayal/serverStoreGG/issues"
  },
  "homepage": "https://github.com/azrayal/serverStoreGG#readme",
  "keywords": [],
  "description": ""
}
